<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/constraintInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the File name"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/userInputFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/okButton1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text"
            android:text="@string/ok"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>